<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:39 CEST 2018 -->
<title>com.ipssi.emoveproject.web.common.business.repository Class Hierarchy</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ipssi.emoveproject.web.common.business.repository Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/ipssi/emoveproject/web/common/helper/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ipssi/emoveproject/web/common/business/repository/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ipssi.emoveproject.web.common.business.repository</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.albema.spring.repository.DAO
<ul>
<li type="circle">com.ipssi.emoveproject.web.common.business.repository.<a href="../../../../../../../com/ipssi/emoveproject/web/common/business/repository/MakeDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository"><span class="typeNameLink">MakeDAOImpl</span></a> (implements com.ipssi.emoveproject.business.repository.<a href="../../../../../../../com/ipssi/emoveproject/business/repository/MakeDAO.html" title="interface in com.ipssi.emoveproject.business.repository">MakeDAO</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.common.business.repository.<a href="../../../../../../../com/ipssi/emoveproject/web/common/business/repository/ModelDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository"><span class="typeNameLink">ModelDAOImpl</span></a> (implements com.ipssi.emoveproject.business.repository.<a href="../../../../../../../com/ipssi/emoveproject/business/repository/ModelDAO.html" title="interface in com.ipssi.emoveproject.business.repository">ModelDAO</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.common.business.repository.<a href="../../../../../../../com/ipssi/emoveproject/web/common/business/repository/RentalDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository"><span class="typeNameLink">RentalDAOImpl</span></a> (implements com.ipssi.emoveproject.business.repository.<a href="../../../../../../../com/ipssi/emoveproject/business/repository/RentalDAO.html" title="interface in com.ipssi.emoveproject.business.repository">RentalDAO</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.common.business.repository.<a href="../../../../../../../com/ipssi/emoveproject/web/common/business/repository/UserDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository"><span class="typeNameLink">UserDAOImpl</span></a> (implements com.ipssi.emoveproject.business.repository.<a href="../../../../../../../com/ipssi/emoveproject/business/repository/UserDAO.html" title="interface in com.ipssi.emoveproject.business.repository">UserDAO</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.common.business.repository.<a href="../../../../../../../com/ipssi/emoveproject/web/common/business/repository/VehicleDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository"><span class="typeNameLink">VehicleDAOImpl</span></a> (implements com.ipssi.emoveproject.business.repository.<a href="../../../../../../../com/ipssi/emoveproject/business/repository/VehicleDAO.html" title="interface in com.ipssi.emoveproject.business.repository">VehicleDAO</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/ipssi/emoveproject/web/common/helper/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ipssi/emoveproject/web/common/business/repository/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
