<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:39 CEST 2018 -->
<title>com.ipssi.emoveproject.web.api.model.input.validation</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/ipssi/emoveproject/web/api/model/input/validation/package-summary.html" target="classFrame">com.ipssi.emoveproject.web.api.model.input.validation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EnoughLoyaltyPointsValidator.html" title="class in com.ipssi.emoveproject.web.api.model.input.validation" target="classFrame">EnoughLoyaltyPointsValidator</a></li>
<li><a href="MajorityValidator.html" title="class in com.ipssi.emoveproject.web.api.model.input.validation" target="classFrame">MajorityValidator</a></li>
<li><a href="RentalOverlapForbiddenValidator.html" title="class in com.ipssi.emoveproject.web.api.model.input.validation" target="classFrame">RentalOverlapForbiddenValidator</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="EnoughLoyaltyPoints.html" title="annotation in com.ipssi.emoveproject.web.api.model.input.validation" target="classFrame">EnoughLoyaltyPoints</a></li>
<li><a href="Majority.html" title="annotation in com.ipssi.emoveproject.web.api.model.input.validation" target="classFrame">Majority</a></li>
<li><a href="RentalOverlapForbidden.html" title="annotation in com.ipssi.emoveproject.web.api.model.input.validation" target="classFrame">RentalOverlapForbidden</a></li>
</ul>
</div>
</body>
</html>
