<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:39 CEST 2018 -->
<title>com.ipssi.emoveproject.web.api.model.output</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/output/package-summary.html" target="classFrame">com.ipssi.emoveproject.web.api.model.output</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output" target="classFrame">AdminDTO</a></li>
<li><a href="CustomerDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output" target="classFrame">CustomerDTO</a></li>
<li><a href="DTO.html" title="class in com.ipssi.emoveproject.web.api.model.output" target="classFrame">DTO</a></li>
<li><a href="MakeDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output" target="classFrame">MakeDTO</a></li>
<li><a href="ModelDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output" target="classFrame">ModelDTO</a></li>
<li><a href="RentalDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output" target="classFrame">RentalDTO</a></li>
<li><a href="TokenDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output" target="classFrame">TokenDTO</a></li>
<li><a href="UserDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output" target="classFrame">UserDTO</a></li>
<li><a href="VehicleDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output" target="classFrame">VehicleDTO</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="UserDTO.Type.html" title="enum in com.ipssi.emoveproject.web.api.model.output" target="classFrame">UserDTO.Type</a></li>
</ul>
</div>
</body>
</html>
