<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:39 CEST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/RentalService.html#update-java.math.BigInteger-com.ipssi.emoveproject.business.logic.RentalService.Update-">update(BigInteger, RentalService.Update)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/RentalService.html" title="interface in com.ipssi.emoveproject.business.logic">RentalService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.html#update-java.math.BigInteger-com.ipssi.emoveproject.business.logic.UserService.PasswordUpdate-">update(BigInteger, UserService.PasswordUpdate)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.html#update-java.math.BigInteger-com.ipssi.emoveproject.business.logic.VehicleService.Update-">update(BigInteger, VehicleService.Update)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html#update-java.math.BigInteger-com.ipssi.emoveproject.business.logic.RentalService.Update-">update(BigInteger, RentalService.Update)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">RentalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#update-java.math.BigInteger-com.ipssi.emoveproject.business.logic.UserService.PasswordUpdate-">update(BigInteger, UserService.PasswordUpdate)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#update-java.math.BigInteger-com.ipssi.emoveproject.business.logic.VehicleService.Update-">update(BigInteger, VehicleService.Update)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.html#updateCustomer-java.math.BigInteger-com.ipssi.emoveproject.business.logic.UserService.CustomerUpdate-">updateCustomer(BigInteger, UserService.CustomerUpdate)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.html#updateCustomer-java.math.BigInteger-boolean-">updateCustomer(BigInteger, boolean)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#updateCustomer-java.math.BigInteger-boolean-">updateCustomer(BigInteger, boolean)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#updateCustomer-java.math.BigInteger-com.ipssi.emoveproject.business.logic.UserService.CustomerUpdate-">updateCustomer(BigInteger, UserService.CustomerUpdate)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.html#updateMake-java.math.BigInteger-java.lang.String-">updateMake(BigInteger, String)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#updateMake-java.math.BigInteger-java.lang.String-">updateMake(BigInteger, String)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.html#updateModel-java.math.BigInteger-java.lang.String-">updateModel(BigInteger, String)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#updateModel-java.math.BigInteger-java.lang.String-">updateModel(BigInteger, String)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/mapping/User.html" title="class in com.ipssi.emoveproject.business.mapping"><span class="typeNameLink">User</span></a> - Class in <a href="../com/ipssi/emoveproject/business/mapping/package-summary.html">com.ipssi.emoveproject.business.mapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/mapping/User.html#User-java.lang.String-">User(String)</a></span> - Constructor for class com.ipssi.emoveproject.business.mapping.<a href="../com/ipssi/emoveproject/business/mapping/User.html" title="class in com.ipssi.emoveproject.business.mapping">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/security/JwtAuthenticationToken.html#user">user</a></span> - Variable in class com.ipssi.emoveproject.web.api.http.security.<a href="../com/ipssi/emoveproject/web/api/http/security/JwtAuthenticationToken.html" title="class in com.ipssi.emoveproject.web.api.http.security">JwtAuthenticationToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/repository/UserDAO.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">UserDAO</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/repository/package-summary.html">com.ipssi.emoveproject.business.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#userDAO">userDAO</a></span> - Variable in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/common/business/repository/UserDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository"><span class="typeNameLink">UserDAOImpl</span></a> - Class in <a href="../com/ipssi/emoveproject/web/common/business/repository/package-summary.html">com.ipssi.emoveproject.web.common.business.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/UserDAOImpl.html#UserDAOImpl-org.hibernate.SessionFactory-">UserDAOImpl(SessionFactory)</a></span> - Constructor for class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/UserDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/output/TokenDTO.html#userDTO">userDTO</a></span> - Variable in class com.ipssi.emoveproject.web.api.model.output.<a href="../com/ipssi/emoveproject/web/api/model/output/TokenDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">TokenDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/api/model/output/UserDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output"><span class="typeNameLink">UserDTO</span></a>&lt;<a href="../com/ipssi/emoveproject/web/api/model/output/UserDTO.html" title="type parameter in UserDTO">U</a> extends <a href="../com/ipssi/emoveproject/business/mapping/User.html" title="class in com.ipssi.emoveproject.business.mapping">User</a>&gt; - Class in <a href="../com/ipssi/emoveproject/web/api/model/output/package-summary.html">com.ipssi.emoveproject.web.api.model.output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/output/UserDTO.html#UserDTO-U-com.ipssi.emoveproject.web.api.model.output.UserDTO.Type-">UserDTO(U, UserDTO.Type)</a></span> - Constructor for class com.ipssi.emoveproject.web.api.model.output.<a href="../com/ipssi/emoveproject/web/api/model/output/UserDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/api/model/output/UserDTO.Type.html" title="enum in com.ipssi.emoveproject.web.api.model.output"><span class="typeNameLink">UserDTO.Type</span></a> - Enum in <a href="../com/ipssi/emoveproject/web/api/model/output/package-summary.html">com.ipssi.emoveproject.web.api.model.output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html#userFinder">userFinder</a></span> - Variable in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">RentalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/logic/package-summary.html">com.ipssi.emoveproject.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/handler/resource/AdminController.html#userService">userService</a></span> - Variable in class com.ipssi.emoveproject.web.api.http.handler.resource.<a href="../com/ipssi/emoveproject/web/api/http/handler/resource/AdminController.html" title="class in com.ipssi.emoveproject.web.api.http.handler.resource">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/handler/resource/CustomerController.html#userService">userService</a></span> - Variable in class com.ipssi.emoveproject.web.api.http.handler.resource.<a href="../com/ipssi/emoveproject/web/api/http/handler/resource/CustomerController.html" title="class in com.ipssi.emoveproject.web.api.http.handler.resource">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/handler/resource/TokenController.html#userService">userService</a></span> - Variable in class com.ipssi.emoveproject.web.api.http.handler.resource.<a href="../com/ipssi/emoveproject/web/api/http/handler/resource/TokenController.html" title="class in com.ipssi.emoveproject.web.api.http.handler.resource">TokenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/interceptor/CustomerControllerOnPostInterceptor.html#userService">userService</a></span> - Variable in class com.ipssi.emoveproject.web.api.http.interceptor.<a href="../com/ipssi/emoveproject/web/api/http/interceptor/CustomerControllerOnPostInterceptor.html" title="class in com.ipssi.emoveproject.web.api.http.interceptor">CustomerControllerOnPostInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/security/JwtAuthenticationProvider.html#userService">userService</a></span> - Variable in class com.ipssi.emoveproject.web.api.http.security.<a href="../com/ipssi/emoveproject/web/api/http/security/JwtAuthenticationProvider.html" title="class in com.ipssi.emoveproject.web.api.http.security">JwtAuthenticationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/security/JwtManager.html#userService">userService</a></span> - Variable in class com.ipssi.emoveproject.web.api.http.security.<a href="../com/ipssi/emoveproject/web/api/http/security/JwtManager.html" title="class in com.ipssi.emoveproject.web.api.http.security">JwtManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/validation/http/handler/MainController.html#userService">userService</a></span> - Variable in class com.ipssi.emoveproject.web.validation.http.handler.<a href="../com/ipssi/emoveproject/web/validation/http/handler/MainController.html" title="class in com.ipssi.emoveproject.web.validation.http.handler">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/logic/UserService.AdminCreation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.AdminCreation</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/logic/package-summary.html">com.ipssi.emoveproject.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/logic/UserService.CustomerCreation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.CustomerCreation</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/logic/package-summary.html">com.ipssi.emoveproject.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/logic/UserService.CustomerDetailsUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.CustomerDetailsUpdate</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/logic/package-summary.html">com.ipssi.emoveproject.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/logic/UserService.CustomerUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.CustomerUpdate</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/logic/package-summary.html">com.ipssi.emoveproject.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/logic/UserService.GDPRUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.GDPRUpdate</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/logic/package-summary.html">com.ipssi.emoveproject.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/logic/UserService.PasswordUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.PasswordUpdate</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/logic/package-summary.html">com.ipssi.emoveproject.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/logic/UserService.TokenCreation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.TokenCreation</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/logic/package-summary.html">com.ipssi.emoveproject.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/logic/UserService.UserCreation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.UserCreation</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/logic/package-summary.html">com.ipssi.emoveproject.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic"><span class="typeNameLink">UserServiceImpl</span></a> - Class in <a href="../com/ipssi/emoveproject/web/common/business/logic/package-summary.html">com.ipssi.emoveproject.web.common.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#UserServiceImpl-java.lang.String-com.ipssi.emoveproject.business.repository.UserDAO-">UserServiceImpl(String, UserDAO)</a></span> - Constructor for class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/mapping/Rental.html#usingLoyaltyPoints">usingLoyaltyPoints</a></span> - Variable in class com.ipssi.emoveproject.business.mapping.<a href="../com/ipssi/emoveproject/business/mapping/Rental.html" title="class in com.ipssi.emoveproject.business.mapping">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/input/RentalCreation.html#usingLoyaltyPoints">usingLoyaltyPoints</a></span> - Variable in class com.ipssi.emoveproject.web.api.model.input.<a href="../com/ipssi/emoveproject/web/api/model/input/RentalCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">RentalCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/output/RentalDTO.html#usingLoyaltyPoints">usingLoyaltyPoints</a></span> - Variable in class com.ipssi.emoveproject.web.api.model.output.<a href="../com/ipssi/emoveproject/web/api/model/output/RentalDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">RentalDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
