<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:39 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/validation/http/handler/MainController.html#redirectUri">redirectUri</a></span> - Variable in class com.ipssi.emoveproject.web.validation.http.handler.<a href="../com/ipssi/emoveproject/web/validation/http/handler/MainController.html" title="class in com.ipssi.emoveproject.web.validation.http.handler">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/MakeDAOImpl.html#remove-java.math.BigInteger...-">remove(BigInteger...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/MakeDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">MakeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/MakeDAOImpl.html#remove-java.math.BigInteger-">remove(BigInteger)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/MakeDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">MakeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/MakeDAOImpl.html#remove-com.ipssi.emoveproject.business.mapping.Make-">remove(Make)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/MakeDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">MakeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/MakeDAOImpl.html#remove-com.ipssi.emoveproject.business.mapping.Make...-">remove(Make...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/MakeDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">MakeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/ModelDAOImpl.html#remove-java.math.BigInteger...-">remove(BigInteger...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/ModelDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">ModelDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/ModelDAOImpl.html#remove-java.math.BigInteger-">remove(BigInteger)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/ModelDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">ModelDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/ModelDAOImpl.html#remove-com.ipssi.emoveproject.business.mapping.Model-">remove(Model)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/ModelDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">ModelDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/ModelDAOImpl.html#remove-com.ipssi.emoveproject.business.mapping.Model...-">remove(Model...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/ModelDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">ModelDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/RentalDAOImpl.html#remove-com.ipssi.emoveproject.business.mapping.Rental-">remove(Rental)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/RentalDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">RentalDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/RentalDAOImpl.html#remove-com.ipssi.emoveproject.business.mapping.Rental...-">remove(Rental...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/RentalDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">RentalDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/RentalDAOImpl.html#remove-java.math.BigInteger-">remove(BigInteger)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/RentalDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">RentalDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/RentalDAOImpl.html#remove-java.math.BigInteger...-">remove(BigInteger...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/RentalDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">RentalDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/UserDAOImpl.html#remove-com.ipssi.emoveproject.business.mapping.User-">remove(User)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/UserDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/UserDAOImpl.html#remove-com.ipssi.emoveproject.business.mapping.User...-">remove(User...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/UserDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/UserDAOImpl.html#remove-java.math.BigInteger-">remove(BigInteger)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/UserDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/UserDAOImpl.html#remove-java.math.BigInteger...-">remove(BigInteger...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/UserDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/VehicleDAOImpl.html#remove-java.math.BigInteger...-">remove(BigInteger...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/VehicleDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">VehicleDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/VehicleDAOImpl.html#remove-java.math.BigInteger-">remove(BigInteger)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/VehicleDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">VehicleDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/VehicleDAOImpl.html#remove-com.ipssi.emoveproject.business.mapping.Vehicle-">remove(Vehicle)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/VehicleDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">VehicleDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/VehicleDAOImpl.html#remove-com.ipssi.emoveproject.business.mapping.Vehicle...-">remove(Vehicle...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/VehicleDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">VehicleDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/mapping/Rental.html" title="class in com.ipssi.emoveproject.business.mapping"><span class="typeNameLink">Rental</span></a> - Class in <a href="../com/ipssi/emoveproject/business/mapping/package-summary.html">com.ipssi.emoveproject.business.mapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/mapping/Rental.html#Rental-java.time.LocalDate-byte-com.ipssi.emoveproject.business.mapping.Vehicle-com.ipssi.emoveproject.business.mapping.Customer-">Rental(LocalDate, byte, Vehicle, Customer)</a></span> - Constructor for class com.ipssi.emoveproject.business.mapping.<a href="../com/ipssi/emoveproject/business/mapping/Rental.html" title="class in com.ipssi.emoveproject.business.mapping">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/api/http/handler/resource/RentalController.html" title="class in com.ipssi.emoveproject.web.api.http.handler.resource"><span class="typeNameLink">RentalController</span></a> - Class in <a href="../com/ipssi/emoveproject/web/api/http/handler/resource/package-summary.html">com.ipssi.emoveproject.web.api.http.handler.resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/handler/resource/RentalController.html#RentalController--">RentalController()</a></span> - Constructor for class com.ipssi.emoveproject.web.api.http.handler.resource.<a href="../com/ipssi/emoveproject/web/api/http/handler/resource/RentalController.html" title="class in com.ipssi.emoveproject.web.api.http.handler.resource">RentalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/api/model/input/RentalCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">RentalCreation</span></a> - Class in <a href="../com/ipssi/emoveproject/web/api/model/input/package-summary.html">com.ipssi.emoveproject.web.api.model.input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/input/RentalCreation.html#RentalCreation--">RentalCreation()</a></span> - Constructor for class com.ipssi.emoveproject.web.api.model.input.<a href="../com/ipssi/emoveproject/web/api/model/input/RentalCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">RentalCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/repository/RentalDAO.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">RentalDAO</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/repository/package-summary.html">com.ipssi.emoveproject.business.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html#rentalDAO">rentalDAO</a></span> - Variable in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">RentalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/common/business/repository/RentalDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository"><span class="typeNameLink">RentalDAOImpl</span></a> - Class in <a href="../com/ipssi/emoveproject/web/common/business/repository/package-summary.html">com.ipssi.emoveproject.web.common.business.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/RentalDAOImpl.html#RentalDAOImpl-org.hibernate.SessionFactory-">RentalDAOImpl(SessionFactory)</a></span> - Constructor for class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/RentalDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">RentalDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/api/model/output/RentalDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output"><span class="typeNameLink">RentalDTO</span></a> - Class in <a href="../com/ipssi/emoveproject/web/api/model/output/package-summary.html">com.ipssi.emoveproject.web.api.model.output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/output/RentalDTO.html#RentalDTO-com.ipssi.emoveproject.business.mapping.Rental-">RentalDTO(Rental)</a></span> - Constructor for class com.ipssi.emoveproject.web.api.model.output.<a href="../com/ipssi/emoveproject/web/api/model/output/RentalDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">RentalDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/output/CustomerDTO.html#rentalIds">rentalIds</a></span> - Variable in class com.ipssi.emoveproject.web.api.model.output.<a href="../com/ipssi/emoveproject/web/api/model/output/CustomerDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">CustomerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/output/VehicleDTO.html#rentalIds">rentalIds</a></span> - Variable in class com.ipssi.emoveproject.web.api.model.output.<a href="../com/ipssi/emoveproject/web/api/model/output/VehicleDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">VehicleDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/input/VehicleSearch.html#rentalNumberOfDay">rentalNumberOfDay</a></span> - Variable in class com.ipssi.emoveproject.web.api.model.input.<a href="../com/ipssi/emoveproject/web/api/model/input/VehicleSearch.html" title="class in com.ipssi.emoveproject.web.api.model.input">VehicleSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/api/model/input/validation/RentalOverlapForbidden.html" title="annotation in com.ipssi.emoveproject.web.api.model.input.validation"><span class="typeNameLink">RentalOverlapForbidden</span></a> - Annotation Type in <a href="../com/ipssi/emoveproject/web/api/model/input/validation/package-summary.html">com.ipssi.emoveproject.web.api.model.input.validation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/api/model/input/validation/RentalOverlapForbiddenValidator.html" title="class in com.ipssi.emoveproject.web.api.model.input.validation"><span class="typeNameLink">RentalOverlapForbiddenValidator</span></a> - Class in <a href="../com/ipssi/emoveproject/web/api/model/input/validation/package-summary.html">com.ipssi.emoveproject.web.api.model.input.validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/input/validation/RentalOverlapForbiddenValidator.html#RentalOverlapForbiddenValidator-org.hibernate.SessionFactory-">RentalOverlapForbiddenValidator(SessionFactory)</a></span> - Constructor for class com.ipssi.emoveproject.web.api.model.input.validation.<a href="../com/ipssi/emoveproject/web/api/model/input/validation/RentalOverlapForbiddenValidator.html" title="class in com.ipssi.emoveproject.web.api.model.input.validation">RentalOverlapForbiddenValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/input/VehicleSearch.html#rentalPickupDate">rentalPickupDate</a></span> - Variable in class com.ipssi.emoveproject.web.api.model.input.<a href="../com/ipssi/emoveproject/web/api/model/input/VehicleSearch.html" title="class in com.ipssi.emoveproject.web.api.model.input">VehicleSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/mapping/Vehicle.html#rentalPrice">rentalPrice</a></span> - Variable in class com.ipssi.emoveproject.business.mapping.<a href="../com/ipssi/emoveproject/business/mapping/Vehicle.html" title="class in com.ipssi.emoveproject.business.mapping">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/input/RentalPriceAndLoyaltyPointsUpdate.html#rentalPrice">rentalPrice</a></span> - Variable in class com.ipssi.emoveproject.web.api.model.input.<a href="../com/ipssi/emoveproject/web/api/model/input/RentalPriceAndLoyaltyPointsUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">RentalPriceAndLoyaltyPointsUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html#rentalPrice">rentalPrice</a></span> - Variable in class com.ipssi.emoveproject.web.api.model.input.<a href="../com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">VehicleCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/output/VehicleDTO.html#rentalPrice">rentalPrice</a></span> - Variable in class com.ipssi.emoveproject.web.api.model.output.<a href="../com/ipssi/emoveproject/web/api/model/output/VehicleDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">VehicleDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/api/model/input/RentalPriceAndLoyaltyPointsUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">RentalPriceAndLoyaltyPointsUpdate</span></a> - Class in <a href="../com/ipssi/emoveproject/web/api/model/input/package-summary.html">com.ipssi.emoveproject.web.api.model.input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/input/RentalPriceAndLoyaltyPointsUpdate.html#RentalPriceAndLoyaltyPointsUpdate--">RentalPriceAndLoyaltyPointsUpdate()</a></span> - Constructor for class com.ipssi.emoveproject.web.api.model.input.<a href="../com/ipssi/emoveproject/web/api/model/input/RentalPriceAndLoyaltyPointsUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">RentalPriceAndLoyaltyPointsUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/mapping/Customer.html#rentals">rentals</a></span> - Variable in class com.ipssi.emoveproject.business.mapping.<a href="../com/ipssi/emoveproject/business/mapping/Customer.html" title="class in com.ipssi.emoveproject.business.mapping">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/mapping/Vehicle.html#rentals">rentals</a></span> - Variable in class com.ipssi.emoveproject.business.mapping.<a href="../com/ipssi/emoveproject/business/mapping/Vehicle.html" title="class in com.ipssi.emoveproject.business.mapping">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/common/helper/RentalScheduledTasks.html" title="class in com.ipssi.emoveproject.web.common.helper"><span class="typeNameLink">RentalScheduledTasks</span></a> - Class in <a href="../com/ipssi/emoveproject/web/common/helper/package-summary.html">com.ipssi.emoveproject.web.common.helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/helper/RentalScheduledTasks.html#RentalScheduledTasks--">RentalScheduledTasks()</a></span> - Constructor for class com.ipssi.emoveproject.web.common.helper.<a href="../com/ipssi/emoveproject/web/common/helper/RentalScheduledTasks.html" title="class in com.ipssi.emoveproject.web.common.helper">RentalScheduledTasks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/logic/RentalService.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">RentalService</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/logic/package-summary.html">com.ipssi.emoveproject.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/handler/resource/CustomerController.html#rentalService">rentalService</a></span> - Variable in class com.ipssi.emoveproject.web.api.http.handler.resource.<a href="../com/ipssi/emoveproject/web/api/http/handler/resource/CustomerController.html" title="class in com.ipssi.emoveproject.web.api.http.handler.resource">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/handler/resource/RentalController.html#rentalService">rentalService</a></span> - Variable in class com.ipssi.emoveproject.web.api.http.handler.resource.<a href="../com/ipssi/emoveproject/web/api/http/handler/resource/RentalController.html" title="class in com.ipssi.emoveproject.web.api.http.handler.resource">RentalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/helper/RentalScheduledTasks.html#rentalService">rentalService</a></span> - Variable in class com.ipssi.emoveproject.web.common.helper.<a href="../com/ipssi/emoveproject/web/common/helper/RentalScheduledTasks.html" title="class in com.ipssi.emoveproject.web.common.helper">RentalScheduledTasks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/logic/RentalService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">RentalService.Creation</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/logic/package-summary.html">com.ipssi.emoveproject.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/logic/RentalService.OverdueDurationUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">RentalService.OverdueDurationUpdate</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/logic/package-summary.html">com.ipssi.emoveproject.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/logic/RentalService.Update.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">RentalService.Update</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/logic/package-summary.html">com.ipssi.emoveproject.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic"><span class="typeNameLink">RentalServiceImpl</span></a> - Class in <a href="../com/ipssi/emoveproject/web/common/business/logic/package-summary.html">com.ipssi.emoveproject.web.common.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html#RentalServiceImpl--">RentalServiceImpl()</a></span> - Constructor for class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">RentalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/api/model/input/RentalUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">RentalUpdate</span></a> - Class in <a href="../com/ipssi/emoveproject/web/api/model/input/package-summary.html">com.ipssi.emoveproject.web.api.model.input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/input/RentalUpdate.html#RentalUpdate--">RentalUpdate()</a></span> - Constructor for class com.ipssi.emoveproject.web.api.model.input.<a href="../com/ipssi/emoveproject/web/api/model/input/RentalUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">RentalUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/security/JwtAuthenticationFilter.html#requiresAuthentication-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">requiresAuthentication(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.ipssi.emoveproject.web.api.http.security.<a href="../com/ipssi/emoveproject/web/api/http/security/JwtAuthenticationFilter.html" title="class in com.ipssi.emoveproject.web.api.http.security">JwtAuthenticationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/security/JwtAuthenticationProvider.html#retrieveUser-java.lang.String-org.springframework.security.authentication.UsernamePasswordAuthenticationToken-">retrieveUser(String, UsernamePasswordAuthenticationToken)</a></span> - Method in class com.ipssi.emoveproject.web.api.http.security.<a href="../com/ipssi/emoveproject/web/api/http/security/JwtAuthenticationProvider.html" title="class in com.ipssi.emoveproject.web.api.http.security">JwtAuthenticationProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
